<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Happy Home Internal Design & Services Company, Killarney, Ireland">
    <meta name="keywords" content="Happy Home Internal Design & Services Company, Killarney, Ireland">

    <title>Happy Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>

        <nav>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        <a href="index.html">
            <img class="logo" src="assets/images/logo.png" alt="">
        </a>
        <div>Happy Home Internal Design & Services Company</div>
    </header>



    <section class="form-container">
        <form class="form" action="https://formdump.codeinstitute.net" method="POST">
            <h2>SUBMIT YOUR INQUIRY FORM BELOW ! <i class="fa-solid fa-envelope-open-text"></i></h2>
            <br>
            <label for="fname">First Name</label>
            <input id="fname" class="text-input" name="first_name" type="text" required>
            <br>
            <label for="lname">Last Name</label>
            <input id="lname" class="text-input" name="last_name" type="text" required>
            <br>
            <label for="email">Email Address</label>
            <input type="email" class="text-input" id="email" name="email_address" required>

            <h3>What type Product or Service are you interested in?</h3>
            <br>
            <p>(select all that apply)</p>
            <br>
            <input type="checkbox" id="Design-checkbox" name="Design">
            <label for="Design-checkbox">Design</label>
            <br>
            <input type="checkbox" id="Kitchen-checkbox" name="Kitchen">
            <label for="Kitchen-checkbox">Kitchen</label>
            <br>
            <input type="checkbox" id="Bedrooms-checkbox" name="Bedrooms">
            <label for="Bedrooms-checkbox">Bedrooms</label>
            <br>
            <input type="checkbox" id="Bathrooms-checkbox" name="Bathrooms">
            <label for="Bathrooms-checkbox">Bathrooms</label>
            <br>
            <input type="checkbox" id="Ceiling-checkbox" name="Ceiling">
            <label for="Ceiling-checkbox">Ceiling</label>
            <br>
            <input type="checkbox" id="Elevations-checkbox" name="Elevations">
            <label for="Elevations-checkbox">Elevations</label>
            <br>
            <input type="checkbox" id="LivingRooms-checkbox" name="LivingRooms">
            <label for="LivingRooms-checkbox">Living Rooms</label>
            <h3>Have more questions?</h3>
            <label for="message" id="message-box-label"><strong>Leave us a message:</strong></label>
            <textarea id="message" rows="10" cols="70" name="message"></textarea>

            <button type="submit" class="form-submit-button" value="submit">
                Send
            </button>
        </form>
    </section>

    <footer>
        <div class="contact-info">
            <h4>Contact Information</h4>
            <br>
            <p>Mobile: +353 085 289 67 51</p>
            <br>
            <p>Email: enganwar100@hotmail.com</p>
            <br>
            <p>Address: Brook Lodge Hotel, Monsignor O'Flaherty Road, High Street,</p>
            <p>Killarney, Co. Kerry, Ireland</p>
        </div>
        <br>



        <ul class="social-networks">
            <li><a href="https://facebook.com" class="fa fa-facebook" target="_blank"></a></li>
            <li><a href="https://twitter.com" class="fa fa-twitter" target="_blank"></a></li>
            <li><a href="https://youtube.com" class="fa fa-youtube" target="_blank"></a></li>
            <li><a href="https://instagram.com" class="fa fa-instagram" target="_blank"></a></li>
        </ul>

        <p>&copy; HHIDS Company 2023. All rights reserved.</p>
    </footer>
</body>

</html>