<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Internal Fit Out Company</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styleprojectimg.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
 

  <header>
        
    <nav>
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <a href="projects.html">
        <img class="logo" src="assets/images/logo.png" alt="HappyHome" >
    </a>
    <DIV>Happy Home Internal Design & Services Company</DIV>
</header>
    <body>
    <main>
        <h1>Internal Fit Out Company</h1>
      <p>We specialize in transforming your interior space into something spectacular.</p>
    <section>
    <h2>Our Projects</h2>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="assets/images/Projects/Arwa Tower.jpg">
        <img src="assets/images/Projects/Arwa Tower.jpg" alt="Arwa Tower" width="600" height="400">
        </a>
        <div class="desc">Arwa Tower</div>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="assets/images/Projects/Mall Of Qatar.jpg">
        <img src="assets/images/Projects/Mall Of Qatar.jpg" alt="Mall Of Qatar" width="600" height="400">
        </a>
        <div class="desc">Mall Of Qatar</div>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="assets/images/Projects/Ministry of interior - Qatar.jpg">
        <img src="assets/images/Projects/Ministry of interior - Qatar.jpg" alt="Ministry of interior - Qatar" width="600" height="400">
        </a>
        <div class="desc">Ministry of interior - Qatar</div>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="assets/images/Projects/Retaj Residence Sharq-1.jpg">
        <img src="assets/images/Projects/Retaj Residence Sharq-1.jpg" alt="Retaj Residence Sharq-1" width="600" height="400">
        </a>
        <div class="desc">Retaj Residence Sharq-1</div>
        </div>
        </div>
    </section>
<br>
    <section>
    <h2>Design Works Gallery</h2>

        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="assets/images/design/design 01.jpg">
        <img src="assets/images/design/design 01.jpg" alt="Design 01" width="600" height="400">
        </a>
        <div class="desc">Design 01</div>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="assets/images/design/design 06.jpg">
        <img src="assets/images/design/design 06.jpg" alt="Design 02" width="600" height="400">
        </a>
        <div class="desc">Design 02</div>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="assets/images/design/design 04.jpg">
        <img src="assets/images/design/design 04.jpg" alt="Design 03" width="600" height="400">
        </a>
        <div class="desc">Design 03</div>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="assets/images/design/design 05.jpg">
        <img src="assets/images/design/design 05.jpg" alt="Design 04" width="600" height="400">
        </a>
        <div class="desc">Design 04</div>
        </div>
        </div>

    </section>
<br>
    <section>
    <h2>Bedrooms Works Gallery</h2>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="assets/images/bedrooms/bed room 01.png">
        <img src="assets/images/bedrooms/bed room 01.png" alt="bed room 01" width="600" height="400">
        </a>
        <div class="desc">Bedroom 01</div>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="assets/images/bedrooms/bed room 02.png">
        <img src="assets/images/bedrooms/bed room 02.png" alt="bed room 02" width="600" height="400">
        </a>
        <div class="desc">Bedroom 02</div>
        </div>
        </div>
        <div class="responsive">
        <div class="gallery">
        <a target="_blank" href="assets/images/bedrooms/bed room 03.png">
        <img src="assets/images/bedrooms/bed room 03.png" alt="bed room 03" width="600" height="400">
        </a>
        <div class="desc">Bedroom 03</div>
        </div>
        </div>
    </section>
            <div class="clearfix"></div>
            <div style="padding:6px;">
            <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
            <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
            </div>

    </main>
    <footer>
        <div class="contact-info">
            <h4>Contact Information</h4>
            <br>
            <p>Mobile: +353 085 289 67 51</p>
            <br>
            <p>Email: enganwar100@hotmail.com</p>
            <br>
            <p>Address: Monsignor O'Flaherty Road, High Street,</p>
            <p>Killarney, Co. Kerry, Ireland</p>
        </div>
        <br>
       
          
          <!-- Add font awesome icons -->
      <ul class="social-networks"> 
        <li><a href="https://facebook.com" class="fa fa-facebook"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://twitter.com" class="fa fa-twitter"><i class="fa-brands fa-square-twitter"></i></a></li>
        <li><a href="https://youtube.com" class="fa fa-youtube"><i class="fa-brands fa-square-youtube"></i></a></li>
        <li><a href="https://instagram.com" class="fa fa-instagram"><i class="fa-brands fa-square-instagram"></a></li>
       </ul> 
          
          <p>&copy; HHIDS Company 2023. All rights reserved.</p>
    </footer>
    </body>
</html>
